<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="HighLevel.app/Contents/MacOS/HighLevel">
      <BCSymbolMapName>HighLevel.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>HighLevel.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/alex/Development/dotnet-maui/HighLevel/HighLevel/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>HighLevel.app.dSYM</DSymName>
      <SourceProjectPath>/Users/alex/Development/dotnet-maui/HighLevel/HighLevel</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>